{
  "sources": [
    {
      "name": "jagran_josh",
      "description": "Free question bank from Jagran Josh",
      "urls": [
        "https://www.jagranjosh.com/general-knowledge/list-of-important-general-knowledge-questions-and-answers-for-competitive-exams",
        "https://www.jagranjosh.com/general-knowledge/important-current-affairs-questions-and-answers-for-competitive-exams",
        "https://www.jagranjosh.com/general-knowledge/indian-polity-questions-and-answers-for-competitive-exams"
      ],
      "active": true
    },
    {
      "name": "gktoday",
      "description": "Current Affairs and GK Questions",
      "urls": [
        "https://www.gktoday.in/gk/current-affairs-mcq/",
        "https://www.gktoday.in/gk/general-studies-mcq/",
        "https://www.gktoday.in/gk/indian-economy-mcq/"
      ],
      "active": true
    },
    {
      "name": "affairs_cloud",
      "description": "Monthly Current Affairs Compilation",
      "urls": [
        "https://www.affairscloud.com/current-affairs-mcq/",
        "https://www.affairscloud.com/banking-awareness-mcq/",
        "https://www.affairscloud.com/static-gk-mcq/"
      ],
      "active": true
    }
  ],
  "exam_mappings": {
    "upsc": {
      "examId": "upsc",
      "examName": "Union Public Service Commission(CSE)",
      "subjects": {
        "general-studies": "General Studies",
        "current-affairs": "Current Affairs",
        "history": "History",
        "geography": "Geography",
        "polity": "Indian Polity",
        "economics": "Economics",
        "environment": "Environment and Ecology"
      }
    },
    "ssc": {
      "examId": "ssc-cgl",
      "examName": "Staff Selection Commission - CGL",
      "subjects": {
        "general-awareness": "General Awareness",
        "reasoning": "General Intelligence & Reasoning",
        "quantitative": "Quantitative Aptitude",
        "english": "English Comprehension"
      }
    }
  },
  "scraping_settings": {
    "delay_between_requests": 2,
    "timeout": 30,
    "max_questions_per_source": 100,
    "retry_attempts": 3
  },
  "output_settings": {
    "merge_with_existing": true,
    "backup_existing": true,
    "validate_questions": true
  }
}
